<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mrg-aK-cPW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches List View Controller-->
        <scene sceneID="wNu-vz-AgM">
            <objects>
                <viewController storyboardIdentifier="LaunchesListViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrg-aK-cPW" customClass="LaunchesListViewController" customModule="SpaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNf-Tp-JWb"/>
                        <viewControllerLayoutGuide type="bottom" id="PXa-7e-hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRA-Nz-89m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-gO-mLe">
                                <rect key="frame" x="62.5" y="48" width="250" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="2020"/>
                                    <segment title="2021"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-fk-m93">
                                <rect key="frame" x="94" y="95" width="187.5" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="Successful"/>
                                    <segment title="Upcoming"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-gQ-ada">
                                <rect key="frame" x="16" y="142" width="343" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaunchTableViewCell" rowHeight="400" id="zyU-Gk-22e" customClass="LaunchTableViewCell" customModule="SpaceXLaunches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyU-Gk-22e" id="gxV-De-NNx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-53-PES">
                                                    <rect key="frame" x="4" y="8" width="335" height="373"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-DN-nUa">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="269"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="269" id="9A4-BA-4LY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-lE-O3Q">
                                                            <rect key="frame" x="0.0" y="275" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-v9-fef">
                                                            <rect key="frame" x="0.0" y="301.5" width="335" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="54p-Ms-kQT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="launch number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-oH-PWM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-N5-4tz">
                                                                            <rect key="frame" x="0.0" y="24.5" width="335" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-Pe-QxU">
                                                            <rect key="frame" x="0.0" y="352.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DOj-53-PES" secondAttribute="trailing" constant="4" id="Lvt-M9-tII"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOj-53-PES" secondAttribute="bottom" constant="8" id="UIC-wB-UDx"/>
                                                <constraint firstItem="DOj-53-PES" firstAttribute="top" secondItem="gxV-De-NNx" secondAttribute="top" constant="8" id="cUi-VE-TZO"/>
                                                <constraint firstItem="DOj-53-PES" firstAttribute="leading" secondItem="gxV-De-NNx" secondAttribute="leading" constant="4" id="vGO-it-man"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="HjG-N5-4tz" id="H1V-eE-Cpp"/>
                                            <outlet property="details" destination="TOE-Pe-QxU" id="GIH-W5-20D"/>
                                            <outlet property="imageHeight" destination="9A4-BA-4LY" id="Lrq-by-DwI"/>
                                            <outlet property="launchImageView" destination="qgP-DN-nUa" id="GBa-tJ-nbN"/>
                                            <outlet property="launchNumber" destination="WfZ-oH-PWM" id="7tg-Lo-0un"/>
                                            <outlet property="name" destination="uLq-lE-O3Q" id="NBA-BK-9xl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RzQ-fk-m93" firstAttribute="width" secondItem="xRA-Nz-89m" secondAttribute="width" multiplier="0.5" id="4z4-Tf-QFs"/>
                            <constraint firstItem="PXa-7e-hdt" firstAttribute="top" secondItem="Ua3-gQ-ada" secondAttribute="bottom" constant="20" id="7vQ-Ih-kYK"/>
                            <constraint firstItem="SiU-gO-mLe" firstAttribute="centerX" secondItem="xRA-Nz-89m" secondAttribute="centerX" id="9r3-JS-YgZ"/>
                            <constraint firstItem="SiU-gO-mLe" firstAttribute="width" secondItem="xRA-Nz-89m" secondAttribute="width" multiplier="0.667" id="C3T-6C-CoW"/>
                            <constraint firstItem="Ua3-gQ-ada" firstAttribute="top" secondItem="RzQ-fk-m93" secondAttribute="bottom" constant="16" id="CBD-zl-ZMS"/>
                            <constraint firstItem="Ua3-gQ-ada" firstAttribute="trailing" secondItem="xRA-Nz-89m" secondAttribute="trailingMargin" id="QpQ-GF-eHQ"/>
                            <constraint firstItem="Ua3-gQ-ada" firstAttribute="leading" secondItem="xRA-Nz-89m" secondAttribute="leadingMargin" id="WfA-cE-crs"/>
                            <constraint firstItem="RzQ-fk-m93" firstAttribute="centerX" secondItem="xRA-Nz-89m" secondAttribute="centerX" id="Wnt-7c-42n"/>
                            <constraint firstItem="SiU-gO-mLe" firstAttribute="top" secondItem="lNf-Tp-JWb" secondAttribute="bottom" constant="4" id="lpt-hD-gMt"/>
                            <constraint firstItem="RzQ-fk-m93" firstAttribute="top" secondItem="SiU-gO-mLe" secondAttribute="bottom" constant="16" id="mAq-no-juG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO7-ju-87H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventSegmentedControl" destination="RzQ-fk-m93" id="IoQ-Eq-tBv"/>
                        <outlet property="tableView" destination="Ua3-gQ-ada" id="gln-AK-Dpr"/>
                        <outlet property="yearSegmentedControl" destination="SiU-gO-mLe" id="DRb-UD-1yP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1e-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
